Maratony.FullClient/MainWindow.xaml

<Window x:Class="Maratony.FullClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Maratony.FullClient"
        mc:Ignorable="d"
        Title="Maratony" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Margin="5" 
                  ItemsSource="{Binding Zawody}"
                  DisplayMemberPath="Miejsce"
                  SelectedItem="{Binding Path=WybraneZawody, Mode=TwoWay}"
                  />

        <DataGrid Grid.Row="1"
                  Margin="5"
                  x:Name="biegaczeDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  SelectionMode="Extended"
                  ItemsSource="{Binding Biegacze, NotifyOnSourceUpdated=True}"
                  SelectedItem="{Binding WybraniBiegacze, Mode=OneWay}"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding DataGridSelectionChangedCommand}" CommandParameter="{Binding ElementName=biegaczeDataGrid, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Czas" Binding="{Binding Czas}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Bieg" Binding="{Binding Bieg.Miejsce}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="imieTextBox" Margin="5" Text="{Binding ImieTextBox, Mode=TwoWay}"/>
                <TextBox x:Name="nazwiskoTextBox" Margin="5" Text="{Binding NazwiskoTextBox, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Grid.Column="0"
                    Content="Dodaj" 
                    Command="{Binding SaveCommand}"/>
            <Button Margin="5"
                    Grid.Column="2"
                    Content="Wyczyść" 
                    Command="{Binding ClearCommand}"/>
            <Button Margin="5"
                    Grid.Column="1"
                    Content="Usuń" 
                    Command="{Binding DeleteCommand}"/>
        </Grid>

    </Grid>
</Window>
